; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[env:heltec_wifi_lora_32_V3]
platform=espressif32
board=heltec_wifi_lora_32_V3
framework=arduino
monitor_speed = 115200
lib_deps=
	https://github.com/haklein/cw-i2s-sidetone.git
	sparkfun/SparkFun WM8960 Arduino Library@^1.0.4
	Wire
; WiFiClientSecure

build_flags=
	!echo '-D COMMIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'
	-D CONFIG_I2S_BCK_PIN=18
	-D CONFIG_I2S_LRCK_PIN=19
	-D CONFIG_I2S_DATA_PIN=21
	-D CONFIG_WM8960_SDA=2
	-D CONFIG_WM8960_SCL=3



